google-config.clientId=790321029835-hn99hj518of9a0m5r5ljactgfjiua8jp.apps.googleusercontent.com
google-config.secret=vUYlYYIY2qCJQ74dE2Ajvbpo
google-config.redirectValue=postmessage
google-config.currentAppUrl=http://localhost:8080/
spring.data.mongodb.uri=mongodb://localhost:27017/oauthFacade
